{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=tcp:tttt123.database.windows.net,1433;Initial Catalog=BigStar;Password=Kutdiem1;User ID=test;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
